<!DOCTYPE html>

<html>
    <head>
        <style>


            #myInput
            {
                background-position: 10px 10px;
                background-repeat: no-repeat;
                width: 100%;
                font-size: 16px;
                padding: 12px 20px 12px 40px;
                border: 1px solid #ddd;
                margin-bottom: 12px;
            }

            #myTable
            {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid #ddd;
                font-size: 18px;
            }

            #myTable th, #myTable td
            {
                text-align: left;
                padding: 12px;
            }

            #myTable tr
            {
                border-bottom: 1px solid #ddd;
            }

            #myTable tr.header, #myTable tr:hover
            {
                background-color: #f1f1f1;
            }

            .rating {
              unicode-bidi: bidi-override;
              direction: rtl;
            }
            .rating > span {
              display: inline-block;
              position: relative;
              width: 1.1em;
            }
            .rating > span:hover:before,
            .rating > span:hover ~ span:before {
               content: "\2605";
               position: absolute;
            }
        </style>

    </head>

    <body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for dish..." title="Type in a name">

<table id="myTable">
    <tr class="header">

        <th style="width:30%;">Name</th>
        <th style="width:30%;">Rating</th>
    </tr>
    <tr>
        <td>Bistec (steak)</td>
        <td>
            <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
            </div
        </td>
    </tr>
    <tr>
        <td>Cecine (jerky style beef)</td>
        <td> $5.00 </td>
    </tr>
    <tr>
        <td>Pierna (roasted pork)</td>
        <td> $5.00 </td>
    </tr>
    <tr>
        <td>Queso Blanco (fresh white cheese)</td>
        <td> $5.00 </td>
    </tr>
    <tr>
        <td>Queso De Puerco (Pork head cheese)</td>
        <td> $5.00 </td>
    </tr>
    <tr>
        <td>Pollo (chicken)</td>
        <td> $5.00 </td>
    </tr>
    <tr>
        <td>Carne Enchilada (hot and spicy pork)</td>
        <td> $5.00 </td>
    </tr>
    <tr>
        <td>Jamon (ham)</td>
        <td> $5.00 </td>
    </tr>
    <tr>
        <td>Chorizo (mexican sausage)</td>
        <td> $5.00 </td>
    </tr>
    <tr>
        <td>Milanesa (breaded steak)</td>
        <td> $5.00 </td>
    </tr>

</table>

    <script>
        function myFunction()
        {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++)
            {
                td = tr[i].getElementsByTagName("td")[0];
                if (td)
                {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1)
                    {
                    tr[i].style.display = "";
                    }
                    else
                    {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

    </body>

</html>